# itv

./: README.md  pom.xml
src/main/java/test/catalogs/: DiscountsCatalog.java
src/main/java/test/client/: StoreApp.java
src/main/java/test/domain/: CheckOut.java  Discount.java  Item.java  StockItem.java  Store.java
src/main/java/test/exception/: AddingUnavailableItemException.java
src/main/resources/: stock.properties
src/test/java/test/: AbstractTest.java
src/test/java/test/catalogs/: DiscountCatalogTest.java
src/test/java/test/checkout/: CheckOutTest.java
src/test/java/test/store/: StoreTest.java
src/test/resources/: stock_test.properties
